<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="G"
        android:entries="@array/themeOptions"
        android:entryValues="@array/themeValues"
        android:key="theme"
        android:summary="%s"
        android:title="@string/theme"></ListPreference>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        alphaSlider="true"
        android:defaultValue="@color/accent"
        android:key="sysColor"
        android:summary="@string/syscolor_pref_summary_on"
        android:title="@string/syscolor_pref_title" />

</PreferenceScreen>