<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="chrome=1">
	  <title>FAQ</title>
<style type="text/css">

body {background:#000}

a {color:#40FF00;}

div.block{
  overflow:hidden;
  color: #FFF
}

div.block label{
  width:120px;
  display:block;
  float:left;
  text-align:left;
}

div.block .span{
  margin-left:4px;
  float:left;
}

#credits {margin: 0;padding: 0;}
#credits li {list-style-type: none;font-weight:bold;color:#000;margin-left: 0;padding-left: 0;}
#credits li ul {margin-bottom:10px;}
#credits li ul li {font-weight:normal;color:#000;list-style-type: circle;}
.warning {color:#F7FE2E;}

span.title {padding: 10px 0;}

</style>
</head>
<body>


<div class="warning">
 <span><strong>Q: Is there a Frequently Asked Questions (FAQ) page?</strong></span> 
</div>
<div class="block">
    <span>A: Yes, there is a detailed <a href="https://github.com/ukanth/afwall/wiki/FAQ">FAQ</a> page on GitHub.</span>
</div>

<br/>

<div class="warning">
 <span><strong>Q: Why is the YouTube app unable to connect?</strong></span>
</div>
<div class="block">
  <span>A: Ensure 'Media Server' from applications list was checked. Some audio and video apps need this to work properly.
	</span>
</div>

<br/>

<div class="warning">
    <span><strong>Q: I see data traffic consumed by application 'xyz' which is blocked by AFWall+, why?</strong></span>
</div>
<div class="block">
 <span>A: It's possibly false data traffic. AFWall+ uses iptables, which is at kernel level (low-level).<br>
		Usage data shown by Android is calculated before it gets dropped by the firewall.
	</span>
</div>

<br/>

<div class="warning">
 <span><strong>Q: Downloads are not working with stock Browsers or the Google Play Store </strong></span>
</div>
<div class="block">
  <span>A: Allow 'Downloads' from the application(s) list.
	</span>
</div>


<br/>

<div class="warning">
 <span><strong>Q: What's the difference between white- or blacklist? </strong></span>
</div>
<div class="block">
  <span>A: Whitelist is for advance users where they know which app's can connect to internet including system application(s).<br>
  Blacklist is for beginners where they want to block only certain app's connecting to the internet.<br>
  It depends on person to person which mode fits best.</span>
</div>

<br/>


<div class="warning">
 <span><strong>Q: My entire network seems to be blocked after I enabled the experimental 'Fix Startup Data Leak' option. </strong></span>
</div>
<div class="block">
  <span>A: Please uncheck the option (this will remove the init.d file automatically).<br>
  It's under Preferences - Experimental Preferences - 'Fix startup Data Leak'.<br>
  If you uninstalled AFWall+ and copied the script manually, ensure it's removed. The file is called 'afwallstart'.</span>
</div>

<br/>


<div class="warning">
 <span><strong>Q: What are all the icons on the top? </strong></span> 
</div>
<div class="block">
 <span>A: Icons for the following may be visible (depends on the options you enable):
		<br>
		<br>
		* Local Area Network (LAN) - LAN data connections</br>
		* WiFi - Wifi data connections</br>
		* Mobile - 2G/3G/4G data connections</br>
		* Roaming - mobile data connections outside of the standard service area</br>
		* Virtual Private Network (VPN) - data connections</br>
		* 'Revert' and 'Clear' selection</br>
 </span>
</div>
<br/>

</body>	
</html>
