<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="fixLeak"
        android:summary="@string/fixleakSummary"
        android:title="@string/fixleakTitle" />
    <CheckBoxPreference
        android:key="enableInbound"
        android:summary="@string/enableInboundSummary"
        android:title="@string/enableInboundTitle" />
    <CheckBoxPreference
        android:key="multiUser"
        android:summary="@string/multi_user_summary"
        android:title="@string/multi_user_title" />
</PreferenceScreen>