<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

      <CheckBoxPreference
        android:key="enableLog"
        android:summary="@string/showlog_title"
        android:title="@string/enable_firewall_log" />
     
     <CheckBoxPreference
        android:dependency="enableLog"
        android:key="enableLogService"
        android:summary="@string/showlog_service_summary"
        android:title="@string/enable_firewall_log_service" />
     
     
     <dev.ukanth.ufirewall.log.MultiSelectListPreference
    		android:key="block_filter_app"
    		android:title="@string/filters_apps_title"
    		android:dialogTitle="@string/filters_apps_title" />

</PreferenceScreen>