<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider 
    android: minWidth="294.0dip" 
    android: minHeight="58.0dip" 
    android:updatePeriodMillis="180000" 
    android:initialLayout="@layout/widget_3cols" 
    android:previewImage="@drawable/widget_preview"
    xmlns:android="http://schemas.android.com/apk/res/android" 
/>
