<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:unified="http://schemas.android.com/apk/res-auto" >
    <header
        unified:fragment="dev.ukanth.ufirewall.PrefsActivity$GeneralPreferenceFragment"
        unified:title="UI Preferences"
        unified:preferenceRes="@xml/pref" />
    <header
        unified:fragment="dev.ukanth.ufirewall.PrefsActivity$FirewallPreferenceFragment"
        unified:title="Advance Preferences"
        unified:preferenceRes="@xml/pref_fw" />
</preference-headers>