<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        <CheckBoxPreference
            android:key="notifyAppInstall"
            android:summary="@string/notify_pref_summary"
            android:title="@string/notify_pref_title" />
        <CheckBoxPreference
            android:key="showToast"
            android:title="@string/toast_pref_title" />
        <CheckBoxPreference
            android:key="disableIcons"
            android:title="@string/hideicons_pref_title" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="0xff000000"
            android:key="sysColor"
            android:title="@string/syscolor_pref_title" />

</PreferenceScreen>

