<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:summary="AFWall+ Options"
        android:title="AFWall+ Preferences" >
        <CheckBoxPreference
            android:key="notifyAppInstall"
            android:summary="@string/notify_pref_summary"
            android:title="Notify on new installs" />
        <CheckBoxPreference
            android:key="showToast"
            android:title="@string/toast_pref_title" />
         
         <net.margaritov.preference.colorpicker.ColorPickerPreference 
			android:key="sysColor"
			android:title="@string/syscolor_pref_title" 
			android:defaultValue="0xff000000" 
		  />
         <CheckBoxPreference
            android:key="disableUSB3gRule"
            android:summary="@string/usb3g_pref_summary"
            android:title="@string/usb3g_pref_title" />

         <CheckBoxPreference
            android:key="disableIcons"
            android:title="@string/hideicons_pref_title" />
    </PreferenceCategory>

</PreferenceScreen>