<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="enableMultiProfile"
        android:title="@string/multipleProfiles" />
    
    <CheckBoxPreference
        android:dependency="enableMultiProfile"
        android:key="applyOnSwitchProfiles"
        android:summary="@string/multi_apply_rules_info"
        android:title="@string/multi_apply_rules" />
    
   <!--  <CheckBoxPreference
        android:dependency="enableMultiProfile"
        android:key="resetProfiles"
        android:title="@string/profile_reset" /> -->
    
    <EditTextPreference
        android:dependency="enableMultiProfile"
        android:key="default"
        android:summary="@string/custom_title1"
        android:title="@string/defaultProfile" />
    <EditTextPreference
        android:dependency="enableMultiProfile"
        android:key="profile1"
        android:summary="@string/custom_title2"
        android:title="@string/profile1" />
    <EditTextPreference
        android:dependency="enableMultiProfile"
        android:key="profile2"
        android:summary="@string/custom_title3"
        android:title="@string/profile2" />
    <EditTextPreference
        android:dependency="enableMultiProfile"
        android:key="profile3"
        android:summary="@string/custom_title4"
        android:title="@string/profile3" />

    <!--
        <CheckBoxPreference
        	android:key="enableVPNProfile"
        	android:title="@string/enable_vpn_profile"
        	android:dependency="enableMultiProfile" />
    	
    	<EditTextPreference
                android:summary="@string/vpn_profile"
                android:title="@string/vpn_profile"
                android:key="vpnProfile"
                android:dependency="enableVPNProfile" />
    -->

</PreferenceScreen>