<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="2"
        android:entries="@array/iptables_binary"
        android:entryValues="@array/iptables_binary_path"
        android:key="ip_path"
        android:title="@string/iptables_pref" >
    </ListPreference>
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/busybox_binary"
        android:entryValues="@array/busybox_binary_path"
        android:key="bb_path"
        android:title="@string/busybox_pref" >
    </ListPreference>

</PreferenceScreen>