<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notifyAppInstall"
        android:summaryOff="@string/notify_pref_summary_off"
        android:summaryOn="@string/notify_pref_summary_on"
        android:title="@string/notify_pref_title" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="disableIcons"
        android:summaryOff="@string/hideicons_pref_summary_off"
        android:summaryOn="@string/hideicons_pref_summary_on"
        android:title="@string/hideicons_pref_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="showFilter"
        android:summaryOff="@string/showfilter_summary_off"
        android:summaryOn="@string/showfilter_summary_on"
        android:title="@string/showFilter" />
    <CheckBoxPreference
        android:key="showUid"
        android:summaryOff="@string/showuid_summary_off"
        android:summaryOn="@string/showuid_summary_on"
        android:title="@string/showUid" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="#ffff0000"
        android:key="sysColor"
        android:summary="@string/syscolor_pref_summary_on"
        android:title="@string/syscolor_pref_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="activeRules"
        android:summary="@string/active_rules_summary"
        android:title="@string/active_rules" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="activeRules"
        android:key="enableRoam"
        android:summary="@string/roamingSummary"
        android:title="@string/roaming" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="activeRules"
        android:key="enableLAN"
        android:summary="@string/lan_summary"
        android:title="@string/lan_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="enableVPN"
        android:summary="@string/vpnSummary"
        android:title="@string/vpn_profile" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="enableIPv6"
        android:summary="@string/ipv6_summary"
        android:title="@string/ipv6_title" />
    <CheckBoxPreference
        android:key="enableConfirm"
        android:summary="@string/enableConfirm_summary_on"
        android:title="@string/enableConfirmTitle" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="disableTaskerToast"
        android:summary="@string/disableTasterSummary"
        android:title="@string/disable_toaster" />

    <ListPreference
        android:defaultValue="en"
        android:entries="@array/supported_languages"
        android:entryValues="@array/supported_languages_code"
        android:key="locale"
        android:title="@string/languages" >
    </ListPreference>

</PreferenceScreen>