<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:unified="http://schemas.android.com/apk/res-auto" >

    <header
        unified:fragment="dev.ukanth.ufirewall.preferences.PreferencesActivity$GeneralPreferenceFragment"
        unified:preferenceRes="@xml/ui_preferences" />
    <header
        unified:fragment="dev.ukanth.ufirewall.preferences.PreferencesActivity$SecPreferenceFragment"
        unified:preferenceRes="@xml/security_preferences" />
    <header
        unified:fragment="dev.ukanth.ufirewall.preferences.PreferencesActivity$ExpPreferenceFragment"
        unified:preferenceRes="@xml/experimental_preferences" />

    <header
        unified:fragment="dev.ukanth.ufirewall.preferences.PreferencesActivity$MultiProfilePreferenceFragment"
        unified:preferenceRes="@xml/profiles_preferences" />

    <header
        unified:fragment="dev.ukanth.ufirewall.preferences.PreferencesActivity$CustomBinaryPreferenceFragment"
        unified:preferenceRes="@xml/ui_custom_preferences" />

</preference-headers>
