<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:unified="http://schemas.android.com/apk/res-auto" >

    <header
        unified:fragment="dev.ukanth.ufirewall.preferences.PreferencesActivity$GeneralPreferenceFragment"
        unified:preferenceRes="@xml/ui_preferences"
        unified:title="@string/ui_prefs_title" />
    
     <header
        unified:fragment="dev.ukanth.ufirewall.preferences.PreferencesActivity$LogPreferenceFragment"
        unified:preferenceRes="@xml/log_preferences"
        unified:title="@string/log_prefs_title" />
     
    <header
        unified:fragment="dev.ukanth.ufirewall.preferences.PreferencesActivity$SecPreferenceFragment"
        unified:preferenceRes="@xml/security_preferences"
        unified:title="@string/sec_prefs_title" />
    <header
        unified:fragment="dev.ukanth.ufirewall.preferences.PreferencesActivity$ExpPreferenceFragment"
        unified:preferenceRes="@xml/experimental_preferences"
        unified:title="@string/exp_prefs_title" />
    
    <header
        unified:fragment="dev.ukanth.ufirewall.preferences.PreferencesActivity$MultiProfilePreferenceFragment"
        unified:preferenceRes="@xml/profiles_preferences"
        unified:title="@string/mp_prefs_title" />
    
    <header
        unified:fragment="dev.ukanth.ufirewall.preferences.PreferencesActivity$CustomBinaryPreferenceFragment"
        unified:preferenceRes="@xml/ui_custom_preferences"
        unified:title="@string/binaries" />
    
</preference-headers>