<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:duplicateParentState="false">
	<View android:layout_width="fill_parent" android:layout_height="1px" android:background="#FFFFFFFF" />
	<ListView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/list"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    />
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="6px">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/label_mode" android:text="@string/mode" android:textSize="22px" android:clickable="true"></TextView>
		<ImageView
            android:src="@drawable/spinner"
            android:layout_width="12dp"
            android:layout_height="18dp">
        </ImageView>
	</LinearLayout>
	<View android:layout_width="fill_parent" android:layout_height="1px" android:background="#FFFFFFFF" />
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="0px">
		<View android:layout_width="34dp" android:layout_height="fill_parent"/>
		<ImageView android:layout_width="34dp" android:layout_height="wrap_content" android:id="@+id/img_wifi" android:src="@drawable/eth_wifi" android:clickable="true"></ImageView>
		<ImageView android:layout_width="34dp" android:layout_height="wrap_content" android:id="@+id/img_3g" android:src="@drawable/eth_3g" android:clickable="true"></ImageView>
		<ImageView android:layout_width="34dp" android:layout_height="wrap_content" android:id="@+id/img_roam" android:src="@drawable/roam" android:clickable="true"></ImageView>
		<ImageView android:layout_width="34dp" android:layout_height="wrap_content" android:id="@+id/img_reset" android:src="@drawable/clear" android:clickable="true"></ImageView>
	</LinearLayout>
	
	<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/listview"></ListView>
	
</LinearLayout>
