<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:duplicateParentState="false">
	<View android:layout_width="fill_parent" android:layout_height="1px" android:background="#FFFFFFFF" />
	<ListView android:id="@android:id/list"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    />
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="6px">
		 <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/label_mode" android:text="@string/mode" android:clickable="true"></TextView>
        <TextView android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false"/>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="0px" >
	    <RadioGroup android:layout_width="wrap_content" android:id="@+id/appFilterGroup" android:orientation="horizontal" android:layout_height="wrap_content" android:visibility="gone" >
		   <RadioButton android:id="@+id/rpkg_all" android:layout_height="wrap_content" android:text="@string/pkg_all" android:checked="true" />
		   <RadioButton android:id="@+id/rpkg_core" android:layout_height="wrap_content" android:text="@string/pkg_core" />
		   <RadioButton android:id="@+id/rpkg_sys" android:layout_height="wrap_content" android:text="@string/pkg_sys" />
           <RadioButton android:id="@+id/rpkg_user" android:layout_height="wrap_content" android:text="@string/pkg_user" />
         </RadioGroup>  
	</LinearLayout>
	
	<View android:layout_width="fill_parent" android:layout_height="1px" android:background="#FFFFFFFF" />
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="0px">
		<View android:layout_width="34dp" android:layout_height="fill_parent" android:id="@+id/imageHolder"/>
		<ImageView android:layout_width="34dp" android:layout_height="wrap_content" android:id="@+id/img_lan" android:src="@drawable/eth_lan" android:clickable="true" android:visibility="gone"></ImageView>
		<ImageView android:layout_width="34dp" android:layout_height="wrap_content" android:id="@+id/img_wifi" android:src="@drawable/eth_wifi" android:clickable="true"></ImageView>
		<ImageView android:layout_width="34dp" android:layout_height="wrap_content" android:id="@+id/img_3g" android:src="@drawable/eth_3g" android:clickable="true"></ImageView>
		<ImageView android:layout_width="34dp" android:layout_height="wrap_content" android:id="@+id/img_roam" android:src="@drawable/roam" android:clickable="true" android:visibility="gone"></ImageView>
		<ImageView android:layout_width="34dp" android:layout_height="wrap_content" android:id="@+id/img_vpn" android:src="@drawable/img_vpn" android:clickable="true" android:visibility="gone"></ImageView>
		<ImageView android:layout_width="34dp" android:layout_height="wrap_content" android:id="@+id/img_invert" android:src="@drawable/invertmini" android:clickable="true"></ImageView>
		<ImageView android:layout_width="34dp" android:layout_height="wrap_content" android:id="@+id/img_reset" android:src="@drawable/clear" android:clickable="true"></ImageView>
	</LinearLayout>
	
	<ListView android:layout_width="match_parent" android:fastScrollEnabled="true" android:layout_height="wrap_content" 
	    android:id="@+id/listview"
	    android:divider="#555"
    	android:dividerHeight="0.5px"
	    ></ListView>
</LinearLayout>
