<?xml version="1.0" encoding="UTF-8" ?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:gravity="center">
        
        <ImageButton
            android:id="@+id/widgetCanvas"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerInside"
            android:background="@drawable/widget_bg"
            android:layout_gravity="top"
        />	
</LinearLayout>