apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "dev.ukanth.ufirewall"
        //applicationId "dev.ukanth.ufirewall.donate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 19450
        versionName "3.4.0"
        //buildConfigField 'boolean', 'DONATE', 'true'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
    }
}

dependencies {

    implementation 'eu.chainfire:libsuperuser:1.0.0.201704021214'
    //implementation 'com.github.topjohnwu:libsu:1.0.1'

    implementation 'org.bitbucket.ukanth:android-lockpattern:8.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'

    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    implementation "org.ocpsoft.prettytime:prettytime:4.0.1.Final"
    compileOnly 'de.robv.android.xposed:api:82'

    //shared preference for Xposed
    implementation 'com.crossbowffs.remotepreferences:remotepreferences:0.7'


    /* debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
     releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'*/

    implementation "dnsjava:dnsjava:2.1.8"
}
