apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "dev.ukanth.ufirewall"
        //applicationId "dev.ukanth.ufirewall.donate"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15980
        versionName "2.9.8"
        //buildConfigField 'boolean', 'DONATE', 'true'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
    }
}

dependencies {

    compile 'eu.chainfire:libsuperuser:1.0.0.201704021214'
    compile 'org.bitbucket.ukanth:android-lockpattern:8.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.android.support:support-compat:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v13:26.0.2'

    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.1.1'
    compile "com.github.Raizlabs.DBFlow:dbflow-core:4.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:4.1.1"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    compile "org.ocpsoft.prettytime:prettytime:4.0.1.Final"
    provided 'de.robv.android.xposed:api:82'


}
