apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "dev.ukanth.ufirewall"
        //applicationId "dev.ukanth.ufirewall.donate"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15977
        versionName "2.9.7"
        //buildConfigField 'boolean', 'DONATE', 'true'
    }
    
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError true
    }
}

dependencies {

    compile 'eu.chainfire:libsuperuser:1.0.0.201704021214'
    compile 'org.bitbucket.ukanth:android-lockpattern:8.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:4.1.1'
    compile "com.github.Raizlabs.DBFlow:dbflow-core:4.1.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:4.1.1"

    //compile 'com.squareup:otto:1.3.8'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    compile "org.ocpsoft.prettytime:prettytime:4.0.1.Final"
    provided 'de.robv.android.xposed:api:82'
}
