ast=values-ast-rES
ar=values-ar
bn=values-bn
ca=values-ca
cs=values-cs
de=values-de
el=values-el
es-ES=values-es
eu=values-eu
fa=values-fa
fr=values-fr
hu=values-hu
id=values-in
it=values-it
ja=values-ja
ko=values-ko
nl=values-nl
pl=values-pl
pt-BR=values-pt-rBR
pt-PT=values-pt
ro=values-ro
ru=values-ru
sl=values-sl
sr=values-sr
sk=values-sk
sr-CS=values-sr-rCS
sv-SE=values-sv
th=values-th
tr=values-tr
uk=values-uk
ur-PK=values-ur-rPK
vi=values-vi
zh-CN=values-zh-rCN
zh-TW=values-zh-rTW

