<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/exp_prefs_title">
        <CheckBoxPreference
            android:key="addStartupDelay"
            android:summary="@string/addStartupDelaySummary"
            android:title="@string/addStartupDelayTitle" />
        <EditTextPreference
            android:dependency="addStartupDelay"
            android:inputType="number"
            android:title="@string/delayTitle"
            android:summary="@string/delaySummary"
            android:dialogTitle="@string/delayDialog"
            android:dialogMessage="Default - 5s"
            android:key="customDelay"/>

        <ListPreference
            android:entries="@array/initDir"
            android:entryValues="@array/initValue"
            android:key="initPath"
            android:summary="%s"
            android:title="@string/init_d"></ListPreference>

        <CheckBoxPreference
            android:key="fixLeak"
            android:summary="@string/fixleakSummary"
            android:title="@string/fixleakTitle" />



        <CheckBoxPreference
            android:key="enableInbound"
            android:summary="@string/enableInboundSummary"
            android:title="@string/enableInboundTitle" />
        <CheckBoxPreference
            android:key="multiUser"
            android:summary="@string/multi_user_summary"
            android:title="@string/multi_user_title" />
        <CheckBoxPreference
            android:key="supportDualApps"
            android:summary="@string/dualAppsDesc"
            android:title="@string/dualAppsTitle" />
    </PreferenceCategory>
</PreferenceScreen>