<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="G"
        android:entries="@array/themeOptions"
        android:entryValues="@array/themeValues"
        android:key="theme"
        android:summary="%s"
        android:title="@string/theme"></ListPreference>

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        alphaSlider="true"
        android:defaultValue="@color/accent_dark"
        android:key="sysColor"
        android:title="@string/syscolor_pref_title" />

  <!-- <net.margaritov.preference.colorpicker.ColorPickerPreference
        alphaSlider="true"
        android:defaultValue="@color/primary"
        android:key="primaryColor"
        android:title="@string/primary_pref_title" />-->

    <!-- <net.margaritov.preference.colorpicker.ColorPickerPreference
        alphaSlider="true"
        android:defaultValue="@color/primary_dark"
        android:key="primaryDarkColor"
        android:title="@string/status_pref_title" />


    <net.margaritov.preference.colorpicker.ColorPickerPreference
        alphaSlider="true"
        android:defaultValue="@color/accent"
        android:key="accentColor"
        android:title="@string/accent_pref_title" /> -->

</PreferenceScreen>