<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/widget_prefs_title" >
        <EditTextPreference
            android:inputType="text"
            android:title="@string/xTitle"
            android:summary="@string/xTitleSummary"
            android:dialogTitle="@string/xTitleDialog"
            android:dialogMessage=""
            android:key="widgetX"/>
        <EditTextPreference
            android:inputType="text"
            android:title="@string/yTitle"
            android:summary="@string/yTitleSummary"
            android:dialogTitle="@string/yTitleDialog"
            android:dialogMessage=""
            android:key="widgetY"/>
      </PreferenceCategory>

</PreferenceScreen>