<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/abs__ic_search"
        android:showAsAction="always|collapseActionView"
        android:title=""/>
    <item
        android:id="@+id/menu_list_item"
        android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_dark"
        android:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/menu_toggle"
                android:icon="@drawable/widget_off"
                android:showAsAction="always|withText"
                android:title=""/>
            <item
                android:id="@+id/menu_apply"
                android:icon="@drawable/apply"
                android:showAsAction="always|withText"
                android:title=""/>
            <item
                android:id="@+id/menu_log"
                android:icon="@drawable/logs"
                android:showAsAction="always"
                android:title="@string/show_log"/>
            <item
                android:id="@+id/menu_rules"
                android:icon="@drawable/rules"
                android:showAsAction="always"
                android:title="@string/showrules"/>
            <item
                android:id="@+id/menu_setpwd"
                android:icon="@drawable/lock"
                android:showAsAction="always"
                android:title="@string/setpwd"/>
            <item
                android:id="@+id/menu_setcustom"
                android:icon="@drawable/script"
                android:showAsAction="always"
                android:title="@string/set_custom_script"/>
            <item
                android:id="@+id/menu_preference"
                android:icon="@drawable/preferences"
                android:showAsAction="always"
                android:title="@string/preferences"/>
            <item
                android:id="@+id/menu_reload"
                android:icon="@drawable/reload"
                android:showAsAction="always"
                android:title="@string/reload"/>
            <item
                android:id="@+id/menu_export"
                android:icon="@drawable/exportr"
                android:showAsAction="always"
                android:title="@string/exports"/>
            <item
                android:id="@+id/menu_import"
                android:icon="@drawable/importr"
                android:showAsAction="always"
                android:title="@string/imports"/>
            <item
                android:id="@+id/menu_help"
                android:icon="@drawable/help"
                android:showAsAction="always"
                android:title="@string/help"/>
            <item
                android:id="@+id/menu_exit"
                android:icon="@drawable/exit"
                android:showAsAction="always"
                android:title="@string/exit"/>
        </menu>
    </item>

</menu>