<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/abc_ic_search"
        android:title="@string/Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/menu_apply"
        android:icon="@drawable/apply"
        android:title="@string/saverules"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_toggle"
        android:icon="@drawable/widget_off"
        android:title="@string/fw_disabled"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_log"
        android:icon="@drawable/logs"
        android:title="@string/show_log"/>
    <item
        android:id="@+id/menu_rules"
        android:icon="@drawable/rules"
        android:title="@string/showrules"/>
    <item
        android:id="@+id/menu_setpwd"
        android:icon="@drawable/lock"
        android:title="@string/setpwd"/>
    <item
        android:id="@+id/menu_setcustom"
        android:icon="@drawable/script"
        android:title="@string/set_custom_script"/>
    <item
        android:id="@+id/menu_preference"
        android:icon="@drawable/preferences"
        android:title="@string/preferences"/>
    <item
        android:id="@+id/menu_reload"
        android:icon="@drawable/reload"
        android:title="@string/reload"/>
    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/exportr"
        android:title="@string/export_rules"/>
    <item
        android:id="@+id/menu_import"
        android:icon="@drawable/importr"
        android:title="@string/import_rules"/>
    <item
        android:id="@+id/menu_import_dw"
        android:icon="@drawable/importr"
        android:title="@string/import_rules_droidwall"/>
    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/help"
        android:title="@string/help"/>
    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/exit"
        android:title="@string/exit"/>

</menu>