<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/itemBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10.0dip">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="38.0dip"
            android:layout_height="38.0dip"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingLeft="10.0dip">

            <TextView
                android:id="@+id/app_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/tint"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/app_package"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/tint"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6.0dip"
            android:paddingLeft="10.0dip"
            android:paddingTop="12.0dip"
            android:text="@string/traffic_detail_title"
            android:textColor="?attr/tint"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/table_header1"
                    style=""
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:textColor="?attr/tint"
                    android:gravity="right|center"
                    android:text="@string/uploaded" />

                <TextView
                    android:id="@+id/up"
                    style=""
                    android:layout_width="2.0dip"
                    android:layout_height="fill_parent"
                    android:textColor="?attr/tint"
                    android:layout_weight="3.73"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/table_header2"
                    style=""
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:textColor="?attr/tint"
                    android:gravity="right|center"
                    android:text="@string/downloaded" />

                <TextView
                    android:id="@+id/down"
                    style=""
                    android:layout_width="2.0dip"
                    android:layout_height="fill_parent"
                    android:textColor="?attr/tint"
                    android:layout_weight="1.83"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/traffic_table"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/traffic_table1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10.0dip" >

        <Button
            android:id="@+id/app_settings"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:text="@string/app_system_detail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/itemBackground"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/notification_p"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:text="@string/displayBlockNotification" />
    </LinearLayout>

</LinearLayout>