<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duplicateParentState="false"
    android:background="?attr/itemBackground"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <ListView android:id="@+id/listProfileView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#212121"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:dividerHeight="2.0px"
        android:fastScrollEnabled="true"/>

</LinearLayout>