<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/toastlayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/toast"
  android:orientation="horizontal"
  android:padding="4dp">
  <TextView
    android:id="@+id/toasttext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFFFF"
    android:shadowColor="#FF000000"
    android:shadowDx="2"
    android:shadowDy="2"
    android:shadowRadius="3"/>
</LinearLayout>