<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faqscrollview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fa6a6a"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/faq_afwall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:id="@+id/faq_webview_container"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/faq_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>