<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme"
        android:duplicateParentState="false"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawSelectorOnTop="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textAlignment="center" />
        <!--android:gravity="center_horizontal"-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/label_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:text="@string/mode"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textIsSelectable="false" />
            <!--
                    <Spinner
                        android:id="@+id/filterGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/filters"/>-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileOption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/profiles"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/profileGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filerOption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="visible">

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/filerText"
                 android:paddingLeft="10dp"
                 android:textStyle="bold"
                 android:text="@string/filter"/>

             <Spinner
                 android:id="@+id/filterGroup"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:entries="@array/filters"/>-->

            <RadioGroup
                android:id="@+id/appFilterGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rpkg_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/pkg_all" />

                <RadioButton
                    android:id="@+id/rpkg_core"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkg_core" />

                <RadioButton
                    android:id="@+id/rpkg_sys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkg_sys" />

                <RadioButton
                    android:id="@+id/rpkg_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pkg_user" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="0px">

            <View
                android:id="@+id/imageHolder"
                android:layout_width="4dp"
                android:layout_height="fill_parent" />

            <ImageView
                android:id="@+id/img_lan"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/eth_lan"
                android:visibility="gone"></ImageView>

            <ImageView
                android:id="@+id/img_wifi"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/eth_wifi"></ImageView>

            <ImageView
                android:id="@+id/img_3g"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/eth_3g"></ImageView>

            <ImageView
                android:id="@+id/img_roam"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/roam"
                android:visibility="gone"></ImageView>

            <ImageView
                android:id="@+id/img_vpn"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/img_vpn"
                android:visibility="gone"></ImageView>

            <ImageView
                android:id="@+id/img_invert"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/invertmini"></ImageView>

            <ImageView
                android:id="@+id/img_reset"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/clear"></ImageView>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fastScrollEnabled="true"></ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>