<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:duplicateParentState="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_gravity="center"
        android:textAlignment="center" />
    <!--android:gravity="center_horizontal"-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_mode"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="@string/mode"
            android:clickable="true"/>


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textIsSelectable="false" />
<!--
        <Spinner
            android:id="@+id/filterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/filters"/>-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filerOption"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filerText"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="@string/filter"/>

        <Spinner
            android:id="@+id/filterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/filters"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0px">

        <View
            android:layout_width="35dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageHolder" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_lan"
            android:src="@drawable/eth_lan"
            android:clickable="true"
            android:visibility="gone"></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_wifi"
            android:src="@drawable/eth_wifi"
            android:clickable="true"></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_3g"
            android:src="@drawable/eth_3g"
            android:clickable="true"></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_roam"
            android:src="@drawable/roam"
            android:clickable="true"
            android:visibility="gone"></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_vpn"
            android:src="@drawable/img_vpn"
            android:clickable="true"
            android:visibility="gone"></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_invert"
            android:src="@drawable/invertmini"
            android:clickable="true"></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_reset"
            android:src="@drawable/clear"
            android:clickable="true"></ImageView>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#212121"
            android:dividerHeight="0.2px"
            android:fastScrollEnabled="true"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
