<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:duplicateParentState="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pass_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:text="@string/enternewpass"
        android:textSize="25px" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15px" >

        <EditText
            android:id="@+id/pass_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/pass_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70px"
            android:text="@android:string/ok" >
        </Button>

        <Button
            android:id="@+id/pass_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70px"
            android:text="@android:string/cancel" >
        </Button>
    </LinearLayout>

</LinearLayout>