<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/itemBackground"
    android:duplicateParentState="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/rule_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ruleScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rules"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:typeface="monospace" />

            </LinearLayout>
        </ScrollView>
</LinearLayout>