<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2012 Hai Bison

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3" >

        <TextView
            android:id="@+id/alp_42447968_textview_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/alp_42447968_viewgroup_footer"
            android:gravity="center_horizontal|top"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true" />

        <LinearLayout
            android:id="@+id/alp_42447968_viewgroup_footer"
            style="?attr/alp_42447968_button_bar_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- A separator view -->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/alp_42447968_separator_size" />

            <Button
                android:id="@+id/alp_42447968_button_confirm"
                style="?attr/alp_42447968_button_bar_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/alp_42447968_cmd_continue" />

            <Button
                android:id="@+id/alp_42447968_button_cancel"
                style="?attr/alp_42447968_button_bar_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7" >

        <include
            android:id="@+id/alp_42447968_view_lock_pattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/alp_42447968_lock_pattern_view" />
    </RelativeLayout>

</LinearLayout>